%% Clear everything
clear all
close all
%% Create train and test data
[train_num,test_num,train_cat,test_cat,odata] = splitdata('original_car_data.csv','HoldOut',0.4)
%% check unique rows 
height(unique(odata))
%% Exploratory Data Analysis
% in order to do a parrallel coordinate plot, first we need to convert the independent variables to
% numeric equivalents
indv=[double(odata.buying) double(odata.maint) double(odata.doors) double(odata.persons) double(odata.lug_boot) double(odata.safety)] ;
group=odata.acceptability;
labels={'buying','maint','doors','persons','lug_boot','safety'};
parallelcoords(indv,'Group',group,'Labels',labels,'LineWidth',2);
% We can see from the graph that the variables that seem to drive the
% unacceptability are a low number of people and low safety, high mantenance and buying. The variables
% that seem to drive the v good acceptability are low buying price, high
% persons, high lugage boot and high safety. 
%% Means by Group
numeric_table=[array2table(indv) array2table(group)];
VarNames={'buying','maint','doors','persons','lug_boot','safety','acceptability'};
numeric_table.Properties.VariableNames = VarNames;
means = grpstats(numeric_table,'acceptability');
indv_means=table2array(means(:,3:8));
labels={'buying','maint','doors','persons','lug_boot','safety'};
labels=labels';
%% spider plot
% % Axes properties 
 axes_interval = 2; 
 axes_precision = 1;  
% % Spider plot 
 spider_plot(indv_means, labels, axes_interval, axes_precision,... 
 'Marker', 'o',... 
 'LineStyle', '-',... 
 'LineWidth', 2,... 
 'MarkerSize', 5); 
% 
% % Title properties 
 title('Average Value per Predictor by Target Class',... 
 'Fontweight', 'bold',... 
 'FontSize', 12); 
% 
% % Legend properties 
legend_values={'unacc','acc','good','vgood'};
legend('show', 'Location', 'southoutside',legend_values); 
%% We can plot histograms for each variable since they are all ordinal categorical
for i=1:6
    % extract the data for each class & convert to categorical array
    cat_array_unacc=transpose(table2array(odata(odata.acceptability=='unacc',i)));
    cat_array_acc=transpose(table2array(odata(odata.acceptability=='acc',i)));
    cat_array_good=transpose(table2array(odata(odata.acceptability=='good',i)));
    cat_array_vgood=transpose(table2array(odata(odata.acceptability=='vgood',i)));
    % plot
    figure(i),
    h1 = histogram(cat_array_unacc);
    hold on
    h2 = histogram(cat_array_acc);
    hold on 
    h3 = histogram(cat_array_good);
    hold on 
    h4 = histogram(cat_array_vgood);
    hold on

    legend({'unacc','acc','good','vgood'},'Location','northwestoutside');
    title(odata.Properties.VariableNames(i));
end

%%
[tbl,chi2,p,labels]=crosstab(odata.buying,odata.acceptability);
rowNames = transpose(labels(:,1));
colNames = transpose(labels(:,2));
bar(tbl,'stacked')
xticklabels(rowNames);
legend(colNames,'Location','northwestoutside');
title(odata.Properties.VariableNames(1));

%% 
test=odata.buying;
test2=odata.b(:,1)









